<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,40 50,75 60,80 50,85 50,120 90,100 90,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="60">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="104">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="57">op</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="72">0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="92">-</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="84" y="83">→</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="71" y="97">ALU</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,380" width="8" x="66" y="46"/>
      <circ-port height="10" pin="790,160" width="10" x="85" y="75"/>
      <circ-port height="10" pin="820,240" width="10" x="85" y="65"/>
      <circ-port height="10" pin="820,320" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(480,250)" to="(600,250)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(590,60)" to="(590,180)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,560)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="6" loc="(55,36)" name="Text">
      <a name="text" val="ALU 算术逻辑单元"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(640,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nega"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(800,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,700)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lui"/>
    </comp>
  </circuit>
</project>
