<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="52">zero</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="91">neg</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="69" y="64">branch</text>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="71" y="82">control</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="72">op</text>
      <circ-port height="8" pin="120,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="730,120" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="nega"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(670,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="branchop"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(715,33)" name="Text">
      <a name="text" val="0001:相等, 0010:不等, 0011:大于，0100:小于"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nega"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="bgt"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branchop"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pull Resistor"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="label" val="ble"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nega"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nega"/>
    </comp>
    <comp lib="6" loc="(31,23)" name="Text">
      <a name="text" val="分支控制器：令ALU做减法，以其输出的标志信号来判断大小关系从而确定跳转"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ble"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(716,49)" name="Text">
      <a name="text" val="0101:大于等于，0110:小于等于"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgt"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUnega"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nega"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUzero"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="branchop"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,170)" name="Branch"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
