<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="97" y="94">Control</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="87" y="105">Unit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="82">op</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="112">func</text>
      <polygon fill="none" points="50,60 50,130 60,140 130,140 140,130 140,60 130,50 60,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="97">mem</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="91" y="58">arith</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="135">branch</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="134">jump</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="910,40" width="10" x="135" y="65"/>
      <circ-port height="10" pin="910,70" width="10" x="135" y="75"/>
      <circ-port height="10" pin="910,260" width="10" x="75" y="45"/>
      <circ-port height="10" pin="910,290" width="10" x="85" y="45"/>
      <circ-port height="10" pin="910,320" width="10" x="95" y="45"/>
      <circ-port height="10" pin="910,130" width="10" x="135" y="95"/>
      <circ-port height="10" pin="910,100" width="10" x="135" y="85"/>
      <circ-port height="10" pin="910,430" width="10" x="75" y="135"/>
      <circ-port height="10" pin="910,480" width="10" x="95" y="135"/>
      <circ-port height="10" pin="910,510" width="10" x="105" y="135"/>
      <circ-port height="10" pin="910,540" width="10" x="115" y="135"/>
      <circ-port height="10" pin="910,400" width="10" x="65" y="135"/>
      <circ-port height="10" pin="910,160" width="10" x="135" y="105"/>
      <circ-port height="10" pin="910,190" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(190,1390)" to="(190,1400)"/>
    <wire from="(200,1400)" to="(200,1410)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(670,1380)" to="(730,1380)"/>
    <wire from="(120,1320)" to="(220,1320)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,910)" to="(100,910)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(290,1450)" to="(300,1450)"/>
    <wire from="(100,1740)" to="(110,1740)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(190,1350)" to="(200,1350)"/>
    <wire from="(210,1210)" to="(220,1210)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(320,1250)" to="(320,1270)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(300,1330)" to="(330,1330)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,800)" to="(100,800)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(200,1400)" to="(220,1400)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(310,1680)" to="(320,1680)"/>
    <wire from="(110,1720)" to="(120,1720)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(300,1390)" to="(300,1450)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(200,1340)" to="(200,1350)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(90,750)" to="(90,760)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(180,1400)" to="(180,1420)"/>
    <wire from="(260,1330)" to="(300,1330)"/>
    <wire from="(280,1360)" to="(310,1360)"/>
    <wire from="(290,1290)" to="(320,1290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(700,1300)" to="(730,1300)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(350,1600)" to="(370,1600)"/>
    <wire from="(190,1410)" to="(190,1450)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(80,770)" to="(100,770)"/>
    <wire from="(80,1010)" to="(100,1010)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(240,860)" to="(250,860)"/>
    <wire from="(310,1250)" to="(320,1250)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(80,790)" to="(80,800)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(180,1380)" to="(220,1380)"/>
    <wire from="(120,1630)" to="(120,1660)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(600,1420)" to="(620,1420)"/>
    <wire from="(710,1290)" to="(730,1290)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(600,1330)" to="(630,1330)"/>
    <wire from="(620,1180)" to="(710,1180)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(80,900)" to="(100,900)"/>
    <wire from="(330,1200)" to="(330,1240)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(200,1340)" to="(220,1340)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,760)" to="(100,760)"/>
    <wire from="(700,1250)" to="(700,1300)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(90,850)" to="(90,860)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(630,1310)" to="(730,1310)"/>
    <wire from="(280,1360)" to="(280,1390)"/>
    <wire from="(630,1310)" to="(630,1330)"/>
    <wire from="(710,1180)" to="(710,1290)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(80,870)" to="(100,870)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(100,1690)" to="(120,1690)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(240,960)" to="(250,960)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(190,1300)" to="(260,1300)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(80,490)" to="(80,500)"/>
    <wire from="(80,890)" to="(80,900)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(320,1290)" to="(320,1300)"/>
    <wire from="(600,1250)" to="(700,1250)"/>
    <wire from="(110,1720)" to="(110,1740)"/>
    <wire from="(190,1260)" to="(220,1260)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(80,1000)" to="(100,1000)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(90,860)" to="(100,860)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(120,1250)" to="(120,1320)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(90,950)" to="(90,960)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(780,1320)" to="(780,1350)"/>
    <wire from="(190,1390)" to="(220,1390)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(310,1360)" to="(330,1360)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(80,970)" to="(100,970)"/>
    <wire from="(100,1630)" to="(120,1630)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(320,1300)" to="(330,1300)"/>
    <wire from="(110,1250)" to="(120,1250)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(180,1400)" to="(190,1400)"/>
    <wire from="(190,1410)" to="(200,1410)"/>
    <wire from="(770,1350)" to="(780,1350)"/>
    <wire from="(900,40)" to="(910,40)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(80,990)" to="(80,1000)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(110,1330)" to="(220,1330)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(300,1390)" to="(330,1390)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(190,1260)" to="(190,1300)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(220,1210)" to="(220,1260)"/>
    <wire from="(320,1270)" to="(330,1270)"/>
    <wire from="(180,1450)" to="(190,1450)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(90,960)" to="(100,960)"/>
    <comp lib="1" loc="(790,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(280,290)" name="instr_judger"/>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(180,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(130,490)" name="instr_judger"/>
    <comp lib="0" loc="(80,870)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Constant"/>
    <comp lib="0" loc="(150,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(150,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(430,490)" name="instr_judger"/>
    <comp loc="(770,1210)" name="orgate_8"/>
    <comp lib="0" loc="(570,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(570,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JmpLnk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(120,1720)" name="Tunnel">
      <a name="label" val="JmpLnk"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BRop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,1330)" name="orgate_8"/>
    <comp lib="0" loc="(250,380)" name="Constant"/>
    <comp lib="0" loc="(150,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(570,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(330,1200)" name="OR Gate"/>
    <comp lib="0" loc="(150,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(310,1360)" name="Pull Resistor"/>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(100,1740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp loc="(430,290)" name="instr_judger"/>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(280,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp loc="(130,790)" name="instr_judger"/>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(790,1210)" name="Tunnel">
      <a name="label" val="EXTop"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(100,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(70,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(290,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(430,590)" name="instr_judger"/>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Constant"/>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(180,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(120,1690)" name="Tunnel">
      <a name="label" val="JmpSrc"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(320,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(570,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(330,1300)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mext"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(780,1320)" name="Pull Resistor"/>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BRop"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Constant"/>
    <comp lib="0" loc="(280,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp loc="(430,390)" name="instr_judger"/>
    <comp lib="0" loc="(100,520)" name="Constant"/>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(260,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(280,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp loc="(210,1210)" name="orgate_8"/>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,1270)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(600,1420)" name="orgate_8"/>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Constant"/>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Constant"/>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(280,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="1" loc="(100,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(120,1660)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(70,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Constant"/>
    <comp lib="0" loc="(80,1010)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Constant"/>
    <comp lib="0" loc="(180,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Constant"/>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="6" loc="(24,27)" name="Text">
      <a name="text" val="Control Unit: CPU的控制器单元"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Msize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(130,290)" name="instr_judger"/>
    <comp loc="(130,990)" name="instr_judger"/>
    <comp lib="0" loc="(270,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(70,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Constant"/>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Constant"/>
    <comp lib="0" loc="(330,1390)" name="Tunnel">
      <a name="label" val="Mext"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Constant"/>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pull Resistor"/>
    <comp loc="(600,1250)" name="orgate_8"/>
    <comp lib="0" loc="(400,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(670,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(24,51)" name="Text">
      <a name="text" val="加指令方法：复制一个instr模块，修改opcode和funct的常量以及输出的标签即可"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(570,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JmpSrc"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Constant"/>
    <comp lib="0" loc="(260,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JmpLnk"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(130,390)" name="instr_judger"/>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Constant"/>
    <comp lib="0" loc="(150,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(70,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Msize"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(370,1600)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JmpSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Constant"/>
    <comp lib="0" loc="(550,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(270,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(320,1680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BRop"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,590)" name="instr_judger"/>
    <comp lib="0" loc="(130,990)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant"/>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant"/>
    <comp lib="0" loc="(570,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(260,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Constant"/>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(70,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(70,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXTop"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Msize"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(300,1330)" name="Pull Resistor"/>
    <comp lib="0" loc="(150,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Constant"/>
    <comp loc="(280,990)" name="instr_judger"/>
    <comp loc="(280,690)" name="instr_judger"/>
    <comp lib="0" loc="(180,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(770,1350)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp loc="(280,490)" name="instr_judger"/>
    <comp lib="0" loc="(80,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(330,120)" name="instr_judger"/>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Constant"/>
    <comp loc="(600,1330)" name="orgate_8"/>
    <comp lib="0" loc="(80,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Constant"/>
    <comp lib="2" loc="(260,1330)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(310,1680)" name="Pull Resistor"/>
    <comp lib="0" loc="(330,1240)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(280,990)" name="Tunnel">
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(570,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JmpLnk"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(110,1250)" name="orgate_8"/>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Constant"/>
    <comp lib="0" loc="(320,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(580,290)" name="instr_judger"/>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(280,790)" name="instr_judger"/>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Constant"/>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(130,590)" name="instr_judger"/>
    <comp lib="0" loc="(300,150)" name="Constant"/>
    <comp lib="0" loc="(250,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(280,390)" name="instr_judger"/>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,1390)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Constant"/>
    <comp lib="0" loc="(100,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Constant"/>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,1600)" name="orgate_8"/>
    <comp lib="0" loc="(260,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EXTop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant"/>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(190,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JmpLnk"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="2" loc="(310,1680)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(280,890)" name="instr_judger"/>
    <comp lib="0" loc="(570,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subu"/>
    </comp>
    <comp loc="(580,390)" name="instr_judger"/>
    <comp lib="0" loc="(400,580)" name="Constant"/>
    <comp loc="(130,890)" name="instr_judger"/>
  </circuit>
  <circuit name="instr_judger">
    <a name="circuit" val="instr_judger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 50,130 80,100 80,80" stroke="#000000"/>
      <text font-family="Consolas" font-size="8" text-anchor="middle" x="63" y="93">instr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="76">opcode</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="107">funct</text>
      <circ-port height="8" pin="150,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="116"/>
      <circ-port height="10" pin="570,220" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(150,200)" to="(370,200)"/>
    <wire from="(150,340)" to="(370,340)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <comp lib="1" loc="(240,280)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="funct_en"/>
    </comp>
    <comp lib="6" loc="(481,91)" name="Text">
      <a name="text" val="op_std, funct_std用常量"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(30,28)" name="Text">
      <a name="text" val="指令判断器：根据给定的opcode和funct判断一条指令是不是某指令"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(445,109)" name="Text">
      <a name="text" val="两路en信号是以备万一某些指令只有op确定而funct任意，可以不判断funct"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(501,126)" name="Text">
      <a name="text" val="（例如I型和J型指令，funct对应的位数都是立即数，没意义）"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(476,47)" name="Text">
      <a name="text" val="下面的funct同理"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="6" loc="(38,382)" name="Text">
      <a name="text" val="例如：将op_std设定为0，funct_std设定为100000，若输入的op和funct一致则该指令为add指令"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(33,69)" name="Text">
      <a name="text" val="输出：是否为某指令"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct_std"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(421,75)" name="Text">
      <a name="text" val="使用方法：op以及funct连接模块输入的op和funct"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_en"/>
    </comp>
    <comp lib="6" loc="(34,48)" name="Text">
      <a name="text" val="op: 输入指令的op，op_std: 要判断是不是的指令的op，op_en: 是否检查op一致"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_std"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="big_andgate_32">
    <a name="circuit" val="big_andgate_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="70,40 71,40" stroke="#000000"/>
      <polygon fill="none" points="70,40 50,60 50,130 70,150 140,150 160,130 160,60 140,40" stroke="#000000"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="105" y="100">&amp;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="55">→</text>
      <circ-port height="8" pin="40,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="460,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="530,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,310" width="8" x="66" y="36"/>
      <circ-port height="8" pin="110,310" width="8" x="76" y="36"/>
      <circ-port height="8" pin="180,310" width="8" x="86" y="36"/>
      <circ-port height="8" pin="250,310" width="8" x="96" y="36"/>
      <circ-port height="8" pin="320,310" width="8" x="106" y="36"/>
      <circ-port height="8" pin="390,310" width="8" x="116" y="36"/>
      <circ-port height="8" pin="460,310" width="8" x="126" y="36"/>
      <circ-port height="8" pin="530,310" width="8" x="136" y="36"/>
      <circ-port height="8" pin="40,420" width="8" x="66" y="146"/>
      <circ-port height="8" pin="110,420" width="8" x="76" y="146"/>
      <circ-port height="8" pin="180,420" width="8" x="86" y="146"/>
      <circ-port height="8" pin="250,420" width="8" x="96" y="146"/>
      <circ-port height="8" pin="320,420" width="8" x="106" y="146"/>
      <circ-port height="8" pin="390,420" width="8" x="116" y="146"/>
      <circ-port height="8" pin="460,420" width="8" x="126" y="146"/>
      <circ-port height="8" pin="530,420" width="8" x="136" y="146"/>
      <circ-port height="8" pin="40,580" width="8" x="156" y="56"/>
      <circ-port height="8" pin="110,580" width="8" x="156" y="66"/>
      <circ-port height="8" pin="180,580" width="8" x="156" y="76"/>
      <circ-port height="8" pin="250,580" width="8" x="156" y="86"/>
      <circ-port height="8" pin="320,580" width="8" x="156" y="96"/>
      <circ-port height="8" pin="390,580" width="8" x="156" y="106"/>
      <circ-port height="8" pin="460,580" width="8" x="156" y="116"/>
      <circ-port height="8" pin="530,580" width="8" x="156" y="126"/>
      <circ-port height="10" pin="910,320" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(260,470)" to="(580,470)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(50,330)" to="(810,330)"/>
    <wire from="(120,340)" to="(810,340)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(190,350)" to="(810,350)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(50,200)" to="(730,200)"/>
    <wire from="(260,360)" to="(810,360)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(400,380)" to="(810,380)"/>
    <wire from="(330,480)" to="(330,580)"/>
    <wire from="(330,370)" to="(810,370)"/>
    <wire from="(190,90)" to="(790,90)"/>
    <wire from="(470,390)" to="(810,390)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(590,450)" to="(810,450)"/>
    <wire from="(400,250)" to="(680,250)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(50,200)" to="(50,310)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(330,480)" to="(590,480)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(540,400)" to="(810,400)"/>
    <wire from="(190,460)" to="(190,580)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(40,170)" to="(40,180)"/>
    <wire from="(40,570)" to="(40,580)"/>
    <wire from="(50,440)" to="(50,580)"/>
    <wire from="(50,440)" to="(550,440)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(780,100)" to="(780,190)"/>
    <wire from="(580,440)" to="(810,440)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(800,80)" to="(800,170)"/>
    <wire from="(120,80)" to="(800,80)"/>
    <wire from="(50,330)" to="(50,420)"/>
    <wire from="(330,240)" to="(690,240)"/>
    <wire from="(530,310)" to="(810,310)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(470,130)" to="(750,130)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(400,490)" to="(600,490)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(50,70)" to="(810,70)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(120,450)" to="(560,450)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(620,480)" to="(810,480)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(260,230)" to="(700,230)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(700,270)" to="(810,270)"/>
    <wire from="(570,430)" to="(810,430)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(400,120)" to="(760,120)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(530,180)" to="(740,180)"/>
    <wire from="(260,470)" to="(260,580)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(610,470)" to="(810,470)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(470,500)" to="(610,500)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(40,580)" to="(50,580)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(190,220)" to="(710,220)"/>
    <wire from="(670,300)" to="(810,300)"/>
    <wire from="(120,450)" to="(120,580)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(190,460)" to="(570,460)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(330,110)" to="(770,110)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(560,420)" to="(810,420)"/>
    <wire from="(750,130)" to="(750,220)"/>
    <wire from="(770,110)" to="(770,200)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(790,90)" to="(790,180)"/>
    <wire from="(810,70)" to="(810,160)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(600,460)" to="(810,460)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(120,210)" to="(720,210)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(50,70)" to="(50,180)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(680,290)" to="(810,290)"/>
    <wire from="(550,410)" to="(810,410)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(260,100)" to="(780,100)"/>
    <wire from="(470,260)" to="(670,260)"/>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,37)" name="Text">
      <a name="text" val="在控制单元这里定制的专用与门，自带32路1位输入，所有的X输入自动下拉为0，不影响有输入的端。全X则输出0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(390,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(40,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(40,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,170)" name="Pull Resistor"/>
    <comp lib="1" loc="(860,320)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(390,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,300)" name="Pull Resistor"/>
  </circuit>
  <circuit name="big_orgate_32">
    <a name="circuit" val="big_orgate_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="70,40 71,40" stroke="#000000"/>
      <polygon fill="none" points="70,40 50,60 50,130 70,150 140,150 160,130 160,60 140,40" stroke="#000000"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="105" y="100">≥1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="55">→</text>
      <circ-port height="8" pin="40,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="460,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="530,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,310" width="8" x="66" y="36"/>
      <circ-port height="8" pin="110,310" width="8" x="76" y="36"/>
      <circ-port height="8" pin="180,310" width="8" x="86" y="36"/>
      <circ-port height="8" pin="250,310" width="8" x="96" y="36"/>
      <circ-port height="8" pin="320,310" width="8" x="106" y="36"/>
      <circ-port height="8" pin="390,310" width="8" x="116" y="36"/>
      <circ-port height="8" pin="460,310" width="8" x="126" y="36"/>
      <circ-port height="8" pin="530,310" width="8" x="136" y="36"/>
      <circ-port height="8" pin="40,420" width="8" x="66" y="146"/>
      <circ-port height="8" pin="110,420" width="8" x="76" y="146"/>
      <circ-port height="8" pin="180,420" width="8" x="86" y="146"/>
      <circ-port height="8" pin="250,420" width="8" x="96" y="146"/>
      <circ-port height="8" pin="320,420" width="8" x="106" y="146"/>
      <circ-port height="8" pin="390,420" width="8" x="116" y="146"/>
      <circ-port height="8" pin="460,420" width="8" x="126" y="146"/>
      <circ-port height="8" pin="530,420" width="8" x="136" y="146"/>
      <circ-port height="8" pin="40,580" width="8" x="156" y="56"/>
      <circ-port height="8" pin="110,580" width="8" x="156" y="66"/>
      <circ-port height="8" pin="180,580" width="8" x="156" y="76"/>
      <circ-port height="8" pin="250,580" width="8" x="156" y="86"/>
      <circ-port height="8" pin="320,580" width="8" x="156" y="96"/>
      <circ-port height="8" pin="390,580" width="8" x="156" y="106"/>
      <circ-port height="8" pin="460,580" width="8" x="156" y="116"/>
      <circ-port height="8" pin="530,580" width="8" x="156" y="126"/>
      <circ-port height="10" pin="910,320" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(260,470)" to="(580,470)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(50,330)" to="(810,330)"/>
    <wire from="(120,340)" to="(810,340)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(190,350)" to="(810,350)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(50,200)" to="(730,200)"/>
    <wire from="(260,360)" to="(810,360)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(400,380)" to="(810,380)"/>
    <wire from="(330,480)" to="(330,580)"/>
    <wire from="(330,370)" to="(810,370)"/>
    <wire from="(190,90)" to="(790,90)"/>
    <wire from="(470,390)" to="(810,390)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(590,450)" to="(810,450)"/>
    <wire from="(400,250)" to="(680,250)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(50,200)" to="(50,310)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(330,480)" to="(590,480)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(540,400)" to="(810,400)"/>
    <wire from="(190,460)" to="(190,580)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(40,170)" to="(40,180)"/>
    <wire from="(40,570)" to="(40,580)"/>
    <wire from="(50,440)" to="(50,580)"/>
    <wire from="(50,440)" to="(550,440)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(780,100)" to="(780,190)"/>
    <wire from="(580,440)" to="(810,440)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(800,80)" to="(800,170)"/>
    <wire from="(120,80)" to="(800,80)"/>
    <wire from="(50,330)" to="(50,420)"/>
    <wire from="(330,240)" to="(690,240)"/>
    <wire from="(530,310)" to="(810,310)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(470,130)" to="(750,130)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(400,490)" to="(600,490)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(50,70)" to="(810,70)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(120,450)" to="(560,450)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(620,480)" to="(810,480)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(260,230)" to="(700,230)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(700,270)" to="(810,270)"/>
    <wire from="(570,430)" to="(810,430)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(400,120)" to="(760,120)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(530,180)" to="(740,180)"/>
    <wire from="(260,470)" to="(260,580)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(610,470)" to="(810,470)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(470,500)" to="(610,500)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(40,580)" to="(50,580)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(190,220)" to="(710,220)"/>
    <wire from="(670,300)" to="(810,300)"/>
    <wire from="(120,450)" to="(120,580)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(190,460)" to="(570,460)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(330,110)" to="(770,110)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(560,420)" to="(810,420)"/>
    <wire from="(750,130)" to="(750,220)"/>
    <wire from="(770,110)" to="(770,200)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(790,90)" to="(790,180)"/>
    <wire from="(810,70)" to="(810,160)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(600,460)" to="(810,460)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(120,210)" to="(720,210)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(50,70)" to="(50,180)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(680,290)" to="(810,290)"/>
    <wire from="(550,410)" to="(810,410)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(260,100)" to="(780,100)"/>
    <wire from="(470,260)" to="(670,260)"/>
    <comp lib="0" loc="(320,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,410)" name="Pull Resistor"/>
    <comp lib="6" loc="(61,37)" name="Text">
      <a name="text" val="在控制单元这里定制的专用或门，自带32路1位输入，所有的X输入自动下拉为0，不影响有输入的端。全X则输出0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(390,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pull Resistor"/>
    <comp lib="1" loc="(860,320)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,170)" name="Pull Resistor"/>
  </circuit>
  <circuit name="andgate_8">
    <a name="circuit" val="andgate_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="99">&amp;</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,270" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(270,50)" to="(270,370)"/>
    <wire from="(230,50)" to="(230,310)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(190,50)" to="(190,250)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(250,50)" to="(250,340)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(210,50)" to="(210,280)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(170,50)" to="(170,220)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(210,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pull Resistor"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,50)" name="Pull Resistor"/>
  </circuit>
  <circuit name="orgate_8">
    <a name="circuit" val="orgate_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="65" y="94">or</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,270" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(270,50)" to="(270,370)"/>
    <wire from="(230,50)" to="(230,310)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(190,50)" to="(190,250)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(250,50)" to="(250,340)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(210,50)" to="(210,280)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(170,50)" to="(170,220)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <comp lib="0" loc="(170,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(130,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
