<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#GRF.circ" name="7"/>
  <lib desc="file#IM.circ" name="8"/>
  <lib desc="file#DM.circ" name="9"/>
  <lib desc="file#PC.circ" name="10"/>
  <lib desc="file#IF.circ" name="11"/>
  <lib desc="file#Control.circ" name="12"/>
  <lib desc="file#ALU.circ" name="13"/>
  <lib desc="file#EXT.circ" name="14"/>
  <lib desc="file#NPC.circ" name="15"/>
  <lib desc="file#Branch.circ" name="16"/>
  <lib desc="file#Shifter.circ" name="17"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(920,40)" to="(920,70)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(870,470)" to="(870,510)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(1200,350)" to="(1270,350)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(1190,530)" to="(1220,530)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(930,50)" to="(940,50)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(1200,160)" to="(1260,160)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(890,50)" to="(910,50)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(1200,190)" to="(1230,190)"/>
    <wire from="(860,470)" to="(860,530)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(1180,90)" to="(1210,90)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(910,50)" to="(910,70)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(1190,430)" to="(1220,430)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(850,470)" to="(850,530)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zeroflg"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GRF_RD2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_A"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUsrcB"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="label" val="DM_ext"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JmpLnk"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRspc"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="7" loc="(690,60)" name="GRF"/>
    <comp lib="0" loc="(1200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GRF_RD1"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="label" val="JmpSrc"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUsrcB"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GRF_RD2"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="GRF_A2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="NPCop"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JmpSrc"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CALCresult"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUsrcA"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SHIFTresult"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negaflg"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="8" loc="(220,90)" name="IM"/>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHsrc"/>
    </comp>
    <comp lib="17" loc="(570,500)" name="Shifter"/>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_WD"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BRop"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DM_RD"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock"/>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CALCresult"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="GRF_RD1"/>
    </comp>
    <comp lib="11" loc="(300,40)" name="IF"/>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GRF_RD1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="NPCop"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(100,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="GRF_RD2"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="label" val="SHsrc"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EXTop"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUsrcA"/>
    </comp>
    <comp lib="16" loc="(140,420)" name="Branch"/>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="label" val="JmpLnk"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="GRF_A1"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MemAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GRF_WD"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXTop"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="GRF_WD"/>
    </comp>
    <comp lib="14" loc="(130,200)" name="EXT"/>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="GRF_A3"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_RD"/>
    </comp>
    <comp lib="1" loc="(100,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="GRF_A1"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GRF_WD"/>
    </comp>
    <comp lib="13" loc="(380,250)" name="ALU"/>
    <comp lib="2" loc="(750,200)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="GRF_A3"/>
    </comp>
    <comp lib="2" loc="(660,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JmpSrc"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BRop"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_RD"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="GRF_A2"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(440,510)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ExtImm"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="label" val="negaflg"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="15" loc="(170,270)" name="NPC"/>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SHIFTresult"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(100,60)" name="PC"/>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GRF_RD2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ExtImm"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SHop"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DM_size"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CALCresult"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="GRF_A3"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="12" loc="(900,400)" name="Control"/>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GRF_RD1"/>
    </comp>
    <comp lib="2" loc="(210,470)" name="Priority Encoder"/>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Tunnel">
      <a name="label" val="DM_ext"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DM_A"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DM_size"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(500,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_A"/>
    </comp>
    <comp lib="9" loc="(940,90)" name="DM"/>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="label" val="BRspc"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SHop"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DM_WD"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="zeroflg"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="run">
    <a name="circuit" val="run"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
