<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="72">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="73">RD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="57">WE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="92">WD</text>
      <polyline fill="none" points="56,110 60,106 64,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="107">rst</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="69" y="84">DM</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="57">size</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="57">ext</text>
      <circ-port height="8" pin="110,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="810,120" width="10" x="85" y="65"/>
      <circ-port height="8" pin="190,40" width="8" x="56" y="106"/>
      <circ-port height="8" pin="240,40" width="8" x="76" y="106"/>
      <circ-port height="8" pin="290,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="440,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(230,610)" to="(350,610)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(110,620)" to="(110,700)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(150,750)" to="(300,750)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(340,620)" to="(340,660)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(550,660)" to="(620,660)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(110,600)" to="(250,600)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(260,570)" to="(260,730)"/>
    <wire from="(650,670)" to="(740,670)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(150,720)" to="(210,720)"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(740,640)" to="(740,670)"/>
    <wire from="(210,570)" to="(210,720)"/>
    <wire from="(630,690)" to="(630,720)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(110,700)" to="(250,700)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(180,680)" to="(180,740)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(130,760)" to="(130,770)"/>
    <wire from="(150,730)" to="(260,730)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sbToMem"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="offset_byte"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="byte"/>
    </comp>
    <comp lib="6" loc="(19,476)" name="Text">
      <a name="text" val="extop: 符号扩展类型(1有符号0无符号)，仅在读半字和字节时有效"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset_half"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="half"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemWord"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset_half"/>
    </comp>
    <comp lib="2" loc="(200,660)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="offset_byte"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="byte"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="size"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="2" loc="(200,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemWord"/>
    </comp>
    <comp lib="6" loc="(19,452)" name="Text">
      <a name="text" val="size: 读写的大小规模(00字，01半字，10字节，11留空)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(18,399)" name="Text">
      <a name="text" val="A: 地址，WD: 要写入的数据"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemWord"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="extop"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shToMem"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="half"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="size"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extop"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shToMem"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(130,760)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,730)" name="Decoder">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(18,426)" name="Text">
      <a name="text" val="WE: 写使能(1可写0不写)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(610,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemWord"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="2" loc="(320,660)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(19,372)" name="Text">
      <a name="text" val="clk:时钟，rst:异步重置"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(320,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemWord"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,150)" name="dm_addr"/>
    <comp lib="0" loc="(530,650)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="offset_byte"/>
    </comp>
    <comp lib="2" loc="(650,610)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemWord"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset_half"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extop"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="size"/>
    </comp>
    <comp lib="6" loc="(17,27)" name="Text">
      <a name="text" val="Data Memory 数据存储器"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sbToMem"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WordToMem"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="extop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="size"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,670)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WordToMem"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sh"/>
    </comp>
  </circuit>
  <circuit name="dm_addr">
    <a name="circuit" val="dm_addr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="72">32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="61">dm_addr</text>
      <polygon fill="none" points="50,50 80,50 80,90 50,90" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="72">24</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="87">h</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="87">b</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="240,180" width="10" x="65" y="85"/>
      <circ-port height="10" pin="240,220" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="offset_half"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr32"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Addr24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="offset_byte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(18,29)" name="Text">
      <a name="text" val="dm_addr: 将DM的32位输入地址转化成24位的RAM地址"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <comp lib="0" loc="(390,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Clock"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(300,120)" name="DM"/>
    <comp lib="0" loc="(190,230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
