<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EXT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EXT">
    <a name="circuit" val="EXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 50,70 100,70 100,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,40 80,44" stroke="#000000"/>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="76" y="63">EXT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="62">16</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="62">32</text>
      <ellipse cx="80.0" cy="40.0" rx="1.0" ry="1.0" stroke="#000000"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,170" width="8" x="76" y="36"/>
      <circ-port height="10" pin="440,90" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <comp lib="0" loc="(260,70)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(350,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXTop"/>
    </comp>
  </circuit>
</project>
