<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="50" x="40" y="20"/>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="66" y="99">IF</text>
      <text font-family="Courier New" font-size="6" font-weight="bold" text-anchor="end" x="88" y="31">[31:26]op</text>
      <text font-family="Courier New" font-size="6" font-weight="bold" text-anchor="end" x="88" y="41">[25:21]rs</text>
      <text font-family="Courier New" font-size="6" font-weight="bold" text-anchor="end" x="88" y="51">[20:16]rt</text>
      <text font-family="Courier New" font-size="6" font-weight="bold" text-anchor="end" x="88" y="61">[15:11]rd</text>
      <text font-family="Courier New" font-size="6" font-weight="bold" text-anchor="end" x="88" y="71">[10:6]shamt</text>
      <text font-family="Courier New" font-size="6" font-weight="bold" text-anchor="end" x="87" y="81">[5:0]funct</text>
      <text font-family="Courier New" font-size="6" font-weight="bold" text-anchor="end" x="87" y="111">[15:0]imm</text>
      <text font-family="Courier New" font-size="6" font-weight="bold" text-anchor="end" x="87" y="121">[25:0]addr</text>
      <circ-port height="8" pin="130,120" width="8" x="36" y="76"/>
      <circ-port height="10" pin="500,60" width="10" x="85" y="25"/>
      <circ-port height="10" pin="500,100" width="10" x="85" y="35"/>
      <circ-port height="10" pin="500,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="500,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="500,220" width="10" x="85" y="65"/>
      <circ-port height="10" pin="500,260" width="10" x="85" y="75"/>
      <circ-port height="10" pin="500,310" width="10" x="85" y="105"/>
      <circ-port height="10" pin="500,390" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(227,300)" name="Text">
      <a name="text" val="J-type"/>
      <a name="font" val="Consolas plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(32,49)" name="Text">
      <a name="text" val="将32位的指令按照R,I,J型指令将每个部分拆分出来"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(227,230)" name="Text">
      <a name="text" val="I-type"/>
      <a name="font" val="Consolas plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(224,151)" name="Text">
      <a name="text" val="R-type"/>
      <a name="font" val="Consolas plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(34,29)" name="Text">
      <a name="text" val="Instruction Fetch(IF)模块：将指令的每个部分拆分出来"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
  </circuit>
</project>
