<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IM">
    <a name="circuit" val="IM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="72">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="72">RD</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="69" y="109">IM</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,100" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <comp lib="0" loc="(540,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(32,229)" name="Text">
      <a name="text" val="im_addr模块将32位的PC转化成24位的ROM地址"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp loc="(220,100)" name="im_addr"/>
    <comp lib="6" loc="(30,248)" name="Text">
      <a name="text" val="若PC有其他要求(例如从0x00003000开始，则修改此模块)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(24,27)" name="Text">
      <a name="text" val="Instruction Memory 指令存储器"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="addr32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="im_addr">
    <a name="circuit" val="im_addr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="80">im_addr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="72">32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="72">24</text>
      <polygon fill="none" points="50,55 80,60 80,80 50,85" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <comp lib="3" loc="(370,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(43,63)" name="Text">
      <a name="text" val="注：若PC地址从0x00003000开始，则修改该模块！！！！"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Addr24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr32"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3000"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="6" loc="(33,36)" name="Text">
      <a name="text" val="im_addr: 将32位的地址转化为24位的适合ROM的地址"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
