<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NPC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NPC">
    <a name="circuit" val="NPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="Consolas" font-size="12" text-anchor="start" x="73" y="99">Next</text>
      <text font-family="Consolas" font-size="12" text-anchor="start" x="73" y="109">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="62">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="62">PC+4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="82">next</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="82">imm16</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="92">addr26</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="101">ra32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="108">op</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,440" width="8" x="56" y="106"/>
      <circ-port height="10" pin="460,90" width="10" x="95" y="75"/>
      <circ-port height="10" pin="460,210" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr26"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="nextPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="addr26"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra32"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(29,30)" name="Text">
      <a name="text" val="NPC模块:Next PC，计算下一路PC的值"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
