<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Shifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="62">num32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="82">shamt5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="87">op</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="80" y="74">Shifter</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,310" width="8" x="76" y="86"/>
      <circ-port height="10" pin="760,120" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aright"/>
    </comp>
    <comp loc="(380,310)" name="rotateright"/>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rright"/>
    </comp>
    <comp loc="(380,160)" name="logicalright"/>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lleft"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lleft"/>
    </comp>
    <comp loc="(380,120)" name="logicalleft"/>
    <comp lib="2" loc="(600,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aright"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rleft"/>
    </comp>
    <comp lib="6" loc="(29,30)" name="Text">
      <a name="text" val="移位器：In 32位输入，sh 5位输入-移位的数目，op 3位 操作种类"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lright"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rleft"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lright"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rright"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(380,210)" name="arithright"/>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(380,260)" name="rotateleft"/>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="6" loc="(34,52)" name="Text">
      <a name="text" val="op对应的操作种类： 000:左移，001:逻辑右移，010:算术右移，011:循环左移，100: 循环右移"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
  </circuit>
  <circuit name="logicalleft">
    <a name="circuit" val="logicalleft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">&lt;&lt;</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,760)" to="(620,760)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(150,710)" to="(150,720)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(70,690)" to="(70,700)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(90,740)" to="(390,740)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(70,700)" to="(110,700)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(120,350)" to="(120,700)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(370,320)" to="(370,700)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(80,730)" to="(270,730)"/>
    <wire from="(110,760)" to="(110,770)"/>
    <wire from="(430,700)" to="(480,700)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(100,750)" to="(100,770)"/>
    <wire from="(110,680)" to="(110,700)"/>
    <wire from="(250,350)" to="(250,700)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(90,740)" to="(90,770)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(490,280)" to="(490,700)"/>
    <wire from="(100,750)" to="(510,750)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(80,730)" to="(80,770)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(70,720)" to="(150,720)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(70,720)" to="(70,770)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(600,200)" to="(600,700)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="2" loc="(530,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(640,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="2" loc="(170,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(290,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(410,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="logicalright">
    <a name="circuit" val="logicalright"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="78">&gt;&gt;</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(140,350)" to="(140,670)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(260,350)" to="(260,680)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(380,350)" to="(380,700)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(580,350)" to="(580,820)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(160,280)" to="(570,280)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(480,350)" to="(480,740)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(150,290)" to="(470,290)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(190,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sh"/>
    </comp>
  </circuit>
  <circuit name="arithright">
    <a name="circuit" val="arithright"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">&gt;&gt;&gt;</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(140,350)" to="(140,670)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(260,350)" to="(260,680)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(380,350)" to="(380,700)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(580,350)" to="(580,820)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(80,680)" to="(110,680)"/>
    <wire from="(160,280)" to="(570,280)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(480,350)" to="(480,740)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(150,290)" to="(470,290)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(110,660)" to="(110,680)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(190,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
  </circuit>
  <circuit name="rotateleft">
    <a name="circuit" val="rotateleft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="78">R&lt;</text>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,70" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(210,750)" to="(850,750)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(170,690)" to="(220,690)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(540,700)" to="(540,730)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(230,340)" to="(230,690)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(180,720)" to="(400,720)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(180,720)" to="(180,760)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(670,270)" to="(670,690)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(170,710)" to="(250,710)"/>
    <wire from="(290,690)" to="(370,690)"/>
    <wire from="(520,310)" to="(520,690)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(440,690)" to="(510,690)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(200,740)" to="(690,740)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(720,690)" to="(820,690)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(380,340)" to="(380,690)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(190,730)" to="(540,730)"/>
    <wire from="(690,700)" to="(690,740)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(570,690)" to="(660,690)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(830,190)" to="(830,690)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(850,700)" to="(850,750)"/>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="2" loc="(270,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(710,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(560,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="2" loc="(420,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(870,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
  </circuit>
  <circuit name="rotateright">
    <a name="circuit" val="rotateright"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="77">R&gt;</text>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,70" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(320,350)" to="(320,680)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(760,350)" to="(760,820)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,240)" to="(480,240)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(150,230)" to="(610,230)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(170,350)" to="(170,670)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(430,710)" to="(490,710)"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(710,820)" to="(760,820)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(620,350)" to="(620,740)"/>
    <wire from="(580,740)" to="(620,740)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(750,220)" to="(750,370)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(490,350)" to="(490,710)"/>
    <wire from="(160,220)" to="(750,220)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(800,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(220,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
  </circuit>
</project>
