<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Shifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="62">num32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="82">shamt5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="87">op</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="80" y="74">Shifter</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,310" width="8" x="76" y="86"/>
      <circ-port height="10" pin="760,120" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <comp lib="3" loc="(390,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="6" loc="(29,30)" name="Text">
      <a name="text" val="移位器：In 32位输入，sh 5位输入-移位的数目，op 3位 操作种类"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rleft"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rright"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lright"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lleft"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lright"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="3" loc="(390,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(34,52)" name="Text">
      <a name="text" val="op对应的操作种类： 000:左移，001:逻辑右移，010:算术右移，011:循环左移，100: 循环右移"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lleft"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rleft"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aright"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aright"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rright"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
