<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="tests"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="88">rst</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="65" y="75">PC</text>
      <polyline fill="none" points="56,90 60,86 64,90" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,30" width="8" x="56" y="86"/>
      <circ-port height="8" pin="290,30" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="2" loc="(460,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(199,99)" name="Text">
      <a name="text" val="如果PC的初始值是0x00003000则修改MUX处的常量"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,25)" name="Text">
      <a name="text" val="Program Counter: 指令计数器"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="4" loc="(120,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="initcnt"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="89" y="84">Register</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="101" y="96">File</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="116">rst</text>
      <polyline fill="none" points="66,119 70,115 74,119" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="63">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="72">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="92">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="113">WD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="61">WE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="63">RD1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="72">RD2</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="970,120" width="10" x="115" y="55"/>
      <circ-port height="10" pin="970,210" width="10" x="115" y="65"/>
      <circ-port height="8" pin="30,40" width="8" x="66" y="116"/>
      <circ-port height="8" pin="80,40" width="8" x="96" y="116"/>
      <circ-port height="8" pin="130,40" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(710,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(800,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="4" loc="(890,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="4" loc="(890,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="4" loc="(260,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="label" val="E25"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="4" loc="(800,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="2" loc="(620,580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="2" loc="(810,580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="4" loc="(890,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(800,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="4" loc="(710,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="2" loc="(210,580)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="2" loc="(350,580)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="4" loc="(890,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
  </circuit>
  <circuit name="IM">
    <a name="circuit" val="IM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="72">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="72">RD</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="69" y="109">IM</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,100" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(32,229)" name="Text">
      <a name="text" val="im_addr模块将32位的PC转化成24位的ROM地址"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(24,27)" name="Text">
      <a name="text" val="Instruction Memory 指令存储器"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(30,248)" name="Text">
      <a name="text" val="若PC有其他要求(例如从0x00003000开始，则修改此模块)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp loc="(220,100)" name="im_addr"/>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="addr32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="62">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="62">RD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="57">WE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="92">WD</text>
      <polyline fill="none" points="56,110 60,106 64,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="107">rst</text>
      <text font-family="Consolas" font-size="12" text-anchor="middle" x="69" y="84">DM</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,140" width="10" x="85" y="55"/>
      <circ-port height="8" pin="190,40" width="8" x="56" y="106"/>
      <circ-port height="8" pin="240,40" width="8" x="76" y="106"/>
      <circ-port height="8" pin="290,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(220,180)" name="dm_addr"/>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(17,27)" name="Text">
      <a name="text" val="Data Memory 数据存储器"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="im_addr">
    <a name="circuit" val="im_addr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="80">im_addr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="72">32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="72">24</text>
      <polygon fill="none" points="50,55 80,60 80,80 50,85" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(33,36)" name="Text">
      <a name="text" val="im_addr: 将32位的地址转化为24位的适合ROM的地址"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Addr24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr32"/>
    </comp>
    <comp lib="6" loc="(43,63)" name="Text">
      <a name="text" val="注：若PC地址从0x00003000开始，则修改该模块！！！！"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="dm_addr">
    <a name="circuit" val="dm_addr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="72">32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="80">dm_addr</text>
      <polygon fill="none" points="50,55 80,60 80,80 50,85" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="72">24</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <comp lib="6" loc="(18,29)" name="Text">
      <a name="text" val="dm_addr: 将DM的32位输入地址转化成24位的RAM地址"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Addr24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr32"/>
    </comp>
  </circuit>
  <circuit name="tests">
    <a name="circuit" val="tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(190,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(180,200)" name="IM"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Clock"/>
    <comp loc="(170,60)" name="PC"/>
    <comp lib="0" loc="(150,420)" name="Clock"/>
    <comp lib="0" loc="(110,260)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Clock"/>
    <comp lib="0" loc="(220,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,340)" name="GRF"/>
    <comp loc="(530,200)" name="DM"/>
  </circuit>
</project>
