<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CPU.circ" name="7"/>
  <main name="tester"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="tester">
    <a name="circuit" val="tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,410)" to="(1060,410)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(640,720)" to="(640,750)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(110,750)" to="(110,780)"/>
    <wire from="(580,780)" to="(580,800)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(450,320)" to="(610,320)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(550,730)" to="(630,730)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(510,750)" to="(620,750)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(30,220)" to="(110,220)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(1010,510)" to="(1060,510)"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(1010,190)" to="(1060,190)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(1000,610)" to="(1060,610)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(690,510)" to="(790,510)"/>
    <wire from="(690,750)" to="(790,750)"/>
    <wire from="(70,780)" to="(110,780)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,730)" to="(670,750)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(710,700)" to="(710,730)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(1020,100)" to="(1060,100)"/>
    <wire from="(30,130)" to="(30,220)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(680,740)" to="(750,740)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(510,700)" to="(510,750)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <wire from="(790,700)" to="(790,750)"/>
    <comp lib="3" loc="(260,740)" name="Shifter"/>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="5" loc="(580,80)" name="LED">
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(250,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="6" loc="(354,703)" name="Text">
      <a name="text" val="&lt;="/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="5" loc="(710,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="5" loc="(590,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="5" loc="(750,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(210,500)" name="mask5"/>
    <comp lib="5" loc="(630,250)" name="Hex Digit Display"/>
    <comp lib="6" loc="(231,370)" name="Text">
      <a name="text" val="写寄存器"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(290,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,310)" name="Clock"/>
    <comp lib="0" loc="(610,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(120,740)" name="mask5"/>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="5" loc="(790,250)" name="Hex Digit Display"/>
    <comp lib="7" loc="(140,100)" name="main"/>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(90,280)" name="Counter">
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(354,463)" name="Text">
      <a name="text" val="&lt;="/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(173,699)" name="Text">
      <a name="text" val="*"/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="6" loc="(167,463)" name="Text">
      <a name="text" val="$"/>
      <a name="font" val="SansSerif plain 96"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(590,530)" name="mask32"/>
    <comp lib="5" loc="(710,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="MemAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(550,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="6" loc="(607,176)" name="Text">
      <a name="text" val="当前指令"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(630,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="5" loc="(700,80)" name="LED">
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="6" loc="(231,610)" name="Text">
      <a name="text" val="写内存"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(280,490)" name="hex2dec"/>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp loc="(590,770)" name="mask32"/>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="5" loc="(250,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(790,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="5" loc="(510,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="5" loc="(510,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="3" loc="(80,120)" name="Comparator"/>
  </circuit>
  <circuit name="hex2dec">
    <a name="circuit" val="hex2dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="63">16-&gt;10</text>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="440,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,190" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hex5"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(58,80)" name="Text">
      <a name="text" val="将5bit-十六进制转化成2位十进制"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(59,42)" name="Text">
      <a name="text" val="十六进制转十进制电路"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="mask5">
    <a name="circuit" val="mask5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="68">5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="56">mask</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="56" y="66"/>
      <circ-port height="10" pin="370,100" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <comp lib="2" loc="(240,110)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
  </circuit>
  <circuit name="mask32">
    <a name="circuit" val="mask32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="68">32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="56">mask</text>
      <circ-port height="8" pin="170,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,260" width="8" x="56" y="66"/>
      <circ-port height="10" pin="500,140" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
